html{
    padding: 0;
    margin:0;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}
header{
    padding-top: 0px;
    margin-top: -8px;
    display:flex;
    align-items: center;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    position:fixed;
    z-index:1;
    background: black;
    opacity: 0.9;
   
}
.logo{
   padding-left: 10px;
    height: 50px;
}
nav{
    width: 100%;
    text-align: right;
    
    padding-right: 30px;
     
    
}
nav span{
    padding-left: 20px;
    display:inline-block;
       
}

span a{
    color: seashell;
}
.page-content{
   padding-top: 70px;
    
    z-index: 2;
}
.main-content{
    display: flex;
    width: 100%;
    height: 700px;
    background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -7px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   padding-top: 0px;
    
}
.titles{
   display:flex;
    background-color: black;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 5px;
    
}
h2.main-text{
    padding: 10px;
    margin: 0;
    color:seashell ;
}
h4.content{
    margin: 0;
    padding: 10px;
}
.month {
    width:1000px;
    padding-top: 60px;
}
.page-content{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
}
.items{
    width: auto;
    height: 200px;
 
}
.items-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.sale-items{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.items-content .items{
    padding: 15px 15px 10px 15px;
}
.items-content h4{
    padding-top: 0px;
}
 .location .picture{
    background-image:url('../images/img-locations-background.jpg');
    background-repeat: no-repeat;
    width: 1150px;
    height: 550px;
    margin-top: 70px;     
}
.picture{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
}
.citys{
    width: 1500px;
     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
}
.citys .location-city{
    width: 300px;
    height: 300px;
    background-color: black;
    margin: 15px 20px 70px 20px;
    padding-bottom: 20px;
    
}   
.picture-title h2{
    margin: 0px;
    padding: 0px;
    
}
.location-city{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
    
}
.location-city .city-title{
    padding: 0px;
    margin: 0px;
}
.tea-cozy{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px;
}
.footer{
    width: 100%;
    text-align: left;
    margin-left: 20px;
}


